<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".SignUp">

    <!-- Sign Up Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="24dp">

            <!-- Name Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginBottom="4dp"/>
                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter your name"
                    android:background="@drawable/searchview"
                    android:padding="12dp"
                    android:textColor="#212121"
                    android:textColorHint="#757575"/>
            </LinearLayout>

            <!-- Phone Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginBottom="4dp"/>
                <EditText
                    android:id="@+id/phET"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter your phone"
                    android:inputType="phone"
                    android:background="@drawable/searchview"
                    android:padding="12dp"
                    android:textColor="#212121"
                    android:textColorHint="#757575"/>
            </LinearLayout>

            <!-- Email Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginBottom="4dp"/>
                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/searchview"
                    android:padding="12dp"
                    android:textColor="#212121"
                    android:textColorHint="#757575"/>
            </LinearLayout>

            <!-- Password Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginBottom="4dp"/>
                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:background="@drawable/searchview"
                    android:padding="12dp"
                    android:textColor="#212121"
                    android:textColorHint="#757575"/>
            </LinearLayout>

            <!-- Terms Checkbox -->
            <CheckBox
                android:id="@+id/termsCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have read all the terms &amp; conditions"
                android:textSize="14sp"

                android:layout_marginBottom="24dp"/>

            <!-- Sign Up Button -->
            <Button
                android:id="@+id/signupBT"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="@drawable/btn_ing"
                android:elevation="2dp"
                android:layout_marginBottom="16dp"/>

            <!-- Sign In Text -->
            <TextView
                android:id="@+id/textTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_text1"
                android:textColor="#019267"
                android:textSize="14sp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>