<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/card_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_home" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_assest1"
        android:rotation="-10"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins"
        android:text="foodie!"
        android:textColor="@color/purple_500"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_lightt"
        android:text="What are you craving for?"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/searchview"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/poppins_lightt"
        android:hint="Search recipe"
        android:inputType="none"
        android:paddingStart="47dp"
        android:textColorHint="#5A5858"
        android:textSize="17sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="6dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextText"
        app:srcCompat="@drawable/search_ic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/veg"
                style="@style/my_Style"
                android:background="@drawable/category_card_bc"
                android:src="@drawable/veg_bg_remove" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/veg"
                android:layout_alignStart="@id/veg"
                android:layout_alignEnd="@id/veg"
                android:layout_marginStart="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppins_lightt"
                android:text="Veg"
                android:textColor="@color/black"

                android:textSize="17sp" />

            <ImageView
                android:id="@+id/NonVeg"
                style="@style/my_Style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/veg"
                android:background="@drawable/category_card_bc"
                android:src="@drawable/nonveg_bg_remove" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NonVeg"
                android:layout_alignStart="@id/NonVeg"
                android:layout_alignEnd="@id/NonVeg"
                android:layout_marginStart="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppins_lightt"
                android:gravity="center"
                android:text="Non Veg"
                android:textColor="@color/black"

                android:textSize="17sp" />

            <ImageView
                android:id="@+id/Drinks"
                style="@style/my_Style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/NonVeg"
                android:background="@drawable/category_card_bc"
                android:src="@drawable/ice_tea_drink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Drinks"
                android:layout_alignStart="@id/Drinks"
                android:layout_alignEnd="@id/Drinks"
                android:layout_marginStart="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppins_lightt"
                android:gravity="center"
                android:text="Drinks"
                android:textColor="@color/black"

                android:textSize="17sp" />

            <ImageView
                android:id="@+id/Desserts"
                style="@style/my_Style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/Drinks"
                android:background="@drawable/category_card_bc"
                android:src="@drawable/dessert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Desserts"
                android:layout_alignStart="@id/Desserts"
                android:layout_alignEnd="@id/Desserts"
                android:layout_marginStart="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppins_lightt"
                android:gravity="center"
                android:text="Desserts"
                android:textColor="@color/black"

                android:textSize="17sp" />
        </RelativeLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/search_txt"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/poppins"
        android:text="Popular Recipe"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvpopular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_txt"
        tools:listitem="@layout/popular_rv_item" />
</androidx.constraintlayout.widget.ConstraintLayout>