<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".SignIn">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="24dp">

            <!-- Email Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/searchview"
                    android:padding="12dp"
                    android:textColor="#212121"
                    android:textColorHint="#757575"/>

            </LinearLayout>

            <!-- Password Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/pasET"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:background="@drawable/searchview"
                    android:padding="12dp"
                    android:textColor="#212121"
                    android:textColorHint="#757575"/>

            </LinearLayout>

            <!-- Sign In Button -->
            <Button
                android:id="@+id/siginBTN"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="@drawable/btn_ing"
                android:elevation="2dp"/>

            <!-- Forgot Password Text -->
            <TextView
                android:id="@+id/forgotPasswordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                />

            <!-- Create Account Text -->
            <TextView
                android:id="@+id/createAccountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Your Account"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>