# ONLINE-COOKING-RECIPE-APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hello/online_cooking_recipe_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/online_cooking_recipe_app/: AppDataBase.kt  Dao.kt  HomeActivity.kt  MainActivity.kt  PopularAdapter.kt  Recipe.kt  SearchActivity.kt  SearchAdapter.kt  SignIn.kt  SignUp.kt
app/src/main/res/drawable/: category_card_bc.xml  round_card.xml  searchview.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  popular_rv_item.xml  search_rv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hello/online_cooking_recipe_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
